<!DOCTYPE html>
<!--
=========================================================================
   + Uno Floor
=========================================================================
@ Desenvolvido por Carvalho | gitlab.com/GabrielC101 / github.com/GabrielC10
@ Design / Estilização / Texto adaptativo por Suelen
@ Todos os direitos estarão assegurados à equipe responsável
=========================================================================
-->
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Uno Floor | Pisos Vinílicos</title>
    <link rel="shortcut icon" href="uno-glass.png" type="image/x-png"/>
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/bootstrap/css/bootstrap.min.css?h=61c172f9e26d1349e45e8cad60180401">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Article-List.css?h=cec575f25bba55cfaa10100750e76412">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Contact-Form-Clean.css?h=c942239c91f94a6b90d67fb2496c21bf">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Corporate-Footer-Clean.css?h=416a89e909a7671bb473626ded94b18e">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Feature-Section-MD.css?h=9e4a6b1c505888b1b470e1e2136482d6">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Footer-Clean.css?h=8f120d33c0bf092c48e3c98c6b1cd5d3">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Highlight-Clean.css?h=22f5c37d9256feae966552e68b9ff2f3">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Newsletter-Subscription-Form.css?h=c8a4c01ed2ebafc942c6c14c1f21db9a">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Social-Icons.css?h=0f9a464676f49120048997381494874d">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/styles.css?h=44eb3213c1e0b46437842d4351d85479">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Team-Boxed.css?h=82bbec4cae98efe5fc4bdd3d9d621fc2">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Team-Grid.css?h=037c10c4e83bd71c345e85c360a593fe">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Testimonials.css?h=33403b915e080d0d25db57d976decd4f">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Video-Parallax-Background-v2.css?h=e82318fec62b627483ac6652b5a6144b">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Video-Responsive.css?h=6b256dd00c3de05273474840195f316a">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Features-Boxed.css?h=9511cb4019afcaed93985cda2aec5cb5">
</head>

<body id="page-top" style="background-color: rgb(255,255,255);">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="https://www.unofloor.com.br/index.html" style="background-image: url(&quot;https://www.unofloor.com.br/assets/img/uno-glass.png?h=415fbfabe405131afed2ff68f55cce08&quot;);width: 81px;height: 70px;"></a><button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarResponsive"
                type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                  <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">SOBRE </a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="https://www.unofloor.com.br/missao.html">Uno Floor</a></div>
                    </li> 
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">PRODUTOS </a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="https://www.unofloor.com.br/colibri.html">Pisos Vinílicos</a><a class="dropdown-item" role="presentation" href="https://www.unofloor.com.br/rodapes.html">Rodapés</a></div>
                    </li>
                <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="simular.html">SIMULADOR</a></li>  
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="https://www.unofloor.com.br/manuais.html">MANUAIS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="https://www.unofloor.com.br/outros-contatos.html">CONTATO</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="https://www.unofloor.com.br/contatos.html">SEJA PARCEIRO</a></li>
              </ul>
            </div>
        </div>
    </nav>
    <header class="masthead text-center text-white d-flex" style="background-image: url(&quot;https://www.unofloor.com.br/assets/img/background_principal.jpg?h=303e228629ddf5926731c4a4386c2fab&quot;);">
        <div class="container my-auto">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h1 class="text-uppercase"><strong>piso vinílico spc <br>duplo click<br></strong></h1>
                    <hr>
                </div>
            </div>
            <div class="col-lg-8 mx-auto">
                <p class="text-faded mb-5">O futuro a seus pés.</p>
            </div>
        </div>
    </header>
    <!-- Start: Video Parallax Background v2 -->
    <div class="parallax">
        <!-- Start: Video background --><video class="parallax-background" autoplay="" loop="" muted=""><source src="" type="video/mp4" wp-acf="[{'type':'url','name':'video','label':'Video','wrapper':{'width':25}},{'type':'text','name':'video_css','label':'Video CSS (eg. filters)','wrapper':{'width':25}}]" wp-attr="[{'target':'src','replace':'%1'},{'target':'parent_style','replace':'%2'}]"></video>
        <!-- End: Video background -->
        <!-- Start: Placeholder for mobile devices -->
        <div class="parallax-placeholder" style="background-image: url(&quot;https://www.unofloor.com.br/assets/img/1-1PPP95453505.jpg?h=3ba908ac135215ce326cf54d2a1d42c2&quot;);background-size: auto;"></div>
        <!-- End: Placeholder for mobile devices -->
        <!-- Start: Content -->
        <div class="container d-flex justify-content-center align-items-center parallax-content" style="height: 100vh;line-height: 27px;">
            <div class="row">
                <div class="col">
                    <p class="text-monospace border rounded-0 border-primary" style="font-size: 35px;">LINHA PASSAREDO</p>
                    <p style="font-family: 'Bai Jamjuree', sans-serif;font-size: 14px;">Tecnologia de encaixe para instalações rápidas e perfeitas.<br></p>
                </div>
                <div class="col">
                    <p style="font-family: 'Bai Jamjuree', sans-serif;font-size: 20px;">Seu ambiente com design único, acabamento marcante com cores modernas com sistema DUPLO CLICK.<br></p>
                </div>
            </div>
        </div>
        <!-- End: Content -->
        <div class="container">
            <div class="row">
                <div class="col"><button class="btn btn-link btn-block arrow-button" type="button"><i class="icon ion-ios-arrow-down"></i></button></div>
            </div>
        </div>
    </div>
    <!-- End: Video Parallax Background v2 -->
    <!-- Start: Highlight Clean -->
    <div class="highlight-clean" style="background-color: rgb(238,244,247);">
        <div class="container">
            <!-- Start: Intro -->
            <div class="intro">
                <h2 class="text-center"><strong>Inspirados para criar ambientes com design único&nbsp;</strong></h2>
                <p class="text-center">Um novo conceito para projetos de arquitetura e design de interiores com: charme, sofisticação e estilo.<br></p>
            </div>
            <!-- End: Intro -->
            <!-- Start: Buttons -->
            <div class="buttons"></div>
            <!-- End: Buttons -->
        </div>
    </div>
    <!-- End: Highlight Clean -->
    <!-- Start: Features Boxed -->
    <div class="features-boxed">
        <div class="container">
            <!-- Start: Intro -->
            <div class="intro"></div>
            <!-- End: Intro -->
            <!-- Start: Features -->
            <div class="row justify-content-center features">
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box" style="background-image: url(&quot;https://www.unofloor.com.br/assets/img/Colibri1.jpg?h=a3be79ccef9315588da0d9d9da4ab4db&quot;);background-position: right;background-size: auto;">
                        <h3 class="name" style="color: rgb(255,255,255);font-family: 'Bai Jamjuree', sans-serif;font-size: 25px;"><br><br><strong>Colibri</strong><br></h3>
                        <p class="description" style="color: rgb(255,255,255);"><br><br><br><br><br>O cinza clássico com versatilidade<br><br><br><br></p><a class="learn-more" href="https://www.unofloor.com.br/colibri.html"><i class="fa fa-arrow-right" style="font-size: 30px;"></i></a></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box" style="background-image: url(&quot;https://www.unofloor.com.br/assets/img/Tangara1.jpg?h=978dc2d79ab06700857070f0119cdd5d&quot;);background-position: right;">
                        <h3 class="name" style="color: rgb(255,255,255);font-family: 'Bai Jamjuree', sans-serif;font-size: 25px;"><br><br><strong>Tangará</strong><br></h3>
                        <p class="description" style="color: rgb(255,255,255);"><br><br><br><br><br>O equilíbrio com vivacidade<br><br><br><br></p><a class="learn-more" href="https://www.unofloor.com.br/tangara.html"><i class="fa fa-arrow-right" style="font-size: 30px;"></i></a></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box" style="background-image: url(&quot;https://www.unofloor.com.br/assets/img/Sabia1.jpg?h=c84eba4e5f35cc3a3dec71185ef51afb&quot;);background-position: right;">
                        <h3 class="name" style="color: rgb(255,255,255);font-size: 25px;font-family: 'Bai Jamjuree', sans-serif;"><br><br>Sabiá</h3>
                        <p class="description" style="color: rgb(255,255,255);"><br><br><br><br><br>O rústico com essência<br><br><br><br></p><a class="learn-more" href="https://www.unofloor.com.br/sabia.html"><i class="fa fa-arrow-right" style="font-size: 30px;"></i></a></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box" style="background-image: url(&quot;https://www.unofloor.com.br/assets/img/Beija%20Flor1.jpg?h=5efee5ecc237a1c06a9ccfbe1ba8f4da&quot;);background-position: right;">
                        <h3 class="name" style="color: rgb(255,255,255);font-size: 25px;font-family: 'Bai Jamjuree', sans-serif;"><br><br>Beija-flor</h3>
                        <p class="description" style="color: rgb(255,255,255);"><br><br><br><br><br><br>Característica única com ousadia<br><br><br></p><a class="learn-more" href="https://www.unofloor.com.br/beija-flor.html"><i class="fa fa-arrow-right" style="font-size: 30px;"></i></a></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box" style="background-image: url(&quot;https://www.unofloor.com.br/assets/img/Flamingo1.jpg?h=856f4d4647ba2b1e03068f5604947a00&quot;);background-position: right;">
                        <h3 class="name" style="color: rgb(255,255,255);font-size: 25px;font-family: 'Bai Jamjuree', sans-serif;"><br><br>Flamingo</h3>
                        <p class="description" style="color: rgb(255,255,255);"><br><br><br><br><br><br>Moderno com elegância<br><br><br></p><a class="learn-more" href="https://www.unofloor.com.br/flamingo.html"><i class="fa fa-arrow-right" style="font-size: 30px;"></i></a></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box" style="background-image: url(&quot;https://www.unofloor.com.br/assets/img/Albatroz1.jpg?h=bb780c32d669cc45d3753e35da99b410&quot;);background-position: right;">
                        <h3 class="name" style="color: rgb(255,255,255);font-size: 25px;font-family: 'Bai Jamjuree', sans-serif;"><br><br>Albatroz</h3>
                        <p class="description" style="color: rgb(255,255,255);"><br><br><br><br><br><br>Estilo com personalidade<br><br><br></p><a class="learn-more" href="https://www.unofloor.com.br/albatroz.html"><i class="fa fa-arrow-right" style="font-size: 30px;"></i></a></div>
                </div>
            </div>
            <!-- End: Features -->
        </div>
    </div>
    <!-- End: Features Boxed -->
    <!-- End: Feature Section MD -->
    <!-- Start: Team Boxed -->
    <div class="team-boxed" style="background-color: rgb(255,255,255);background-image: url(&quot;https://www.unofloor.com.br/assets/img/fabric-3289271_1920.jpg?h=c6cfad646a2031b25b439685e930fdbe&quot;);background-position: center;background-size: cover;">
        <div class="container" style="color: rgb(0,0,0);">
            <!-- Start: Intro -->
            <div class="intro">
                <h2 class="text-center" style="color: rgb(255,255,255);"><strong>Tendências que combinam para todos os tipos de ambiente residencial e comercial</strong></h2>
            </div>
            <!-- End: Intro -->
            <!-- Start: People -->
            <div class="row justify-content-center people">
                <div class="col-md-6 col-lg-4 item" style="width: 382px;">
                    <div class="shadow-lg box" style="background-image: url(&quot;https://www.unofloor.com.br/assets/img/60fa684b-f544-45c7-8d26-9305862a410b.jpg?h=1d378e21bbd441dcd5b0f43ece52fc3d&quot;);background-position: center;background-size: cover;background-repeat: no-repeat;">
                        <h3 class="name" style="color: rgb(255,255,255);">Pisos</h3>
                        <p class="description" style="color: rgb(255,255,255);"><br><br><br><br><br><br><br>Bonitos, além de uma série de vantagens! Fácil de instalar a Linha Passaredo da Uno Floor conta com 6 opções de cores que vão do claro ao escuro com aquele toque de modernidade. <br>Versatilidade do design, rápida instalação e muitos outros benefícios.</p>
                        <div class="social"><a href="https://www.unofloor.com.br/colibri.html"></a><a href="https://www.unofloor.com.br/colibri.html"><i class="fa fa-mail-forward" style="color: rgb(255,255,255);"></i></a></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="shadow-lg box" style="width: 600;background-image: url(&quot;https://www.unofloor.com.br/assets/img/rodape.jpg?h=a30380bbd7752e37087cfdf401895fbb&quot;);background-size: cover;background-position: right;">
                        <h3 class="name" style="color: rgb(255,255,255);">Rodapé</h3>
                        <p class="description" style="color: rgb(255,255,255);"><br><br><br><br><br><br><br>O branco mais branco do mercado. A linha de rodapés de Poliestireno da Uno Floor é 100% sustentável, de fácil instalação com certeza o melhor Custo X Benefício, que combina com os padrões de seu projeto.<br> Conheça as opções no 7, 10 e 15 centímetros.</p>
                        <div class="social"><a href="https://www.unofloor.com.br/rodapes.html"></a><a href="https://www.unofloor.com.br/rodapes.html"><i class="fa fa-mail-forward" style="color: rgb(255,255,255);"></i></a><a href="#"></a></div>
                    </div>
                </div>
            </div>
            <!-- End: People -->
        </div>
    </div>
    <!-- End: Team Boxed -->
    <!-- Start: Highlight Clean -->
    <div class="highlight-clean">
        <div class="container">
            <!-- Start: Intro -->
            <div class="intro">
                <h2 class="text-center">Conheça a Linha Passaredo<br></h2>
                <p class="text-center">Baixe agora nosso catálogo de produtos e conheça os diferenciais do Piso Vinílico SPC Uno Floor.<br></p>
            </div>
            <!-- End: Intro -->
            <!-- Start: Buttons -->
            <div class="buttons"><a class="btn btn-primary" role="button" href="https://www.unofloor.com.br/assets/manuais/apresentacao unofloor.pdf" target="_blank" style="background-color: rgb(23,64,4);"><strong>CLIQUE AQUI</strong><br></a></div>
            <!-- End: Buttons -->
        </div>
    </div>
    <!-- End: Highlight Clean -->
    <!-- Start: Article List -->
    <div id="portfolio" class="article-list" style="background-color: rgb(0,48,21);background-image: url(&quot;https://www.unofloor.com.br/assets/img/imagem.jpg?h=1e0a2a51dfb134a58fe757975cbbf111&quot;);background-position: bottom;background-size: cover;">
        <div class="container">
            <!-- Start: Intro -->
            <div class="intro">
                <h2 class="text-center" style="color: rgb(255,255,255);">Saiba mais</h2>
                <p class="text-center" style="color: rgb(255,255,255);">Fique por dentro e conheça a evolução no segmento de Pisos Vinílicos SPC que a Uno Floor tem para o seu projeto Residencial e Comercial de grande circulação.</p>
            </div>
            <!-- End: Intro -->
            <!-- Start: Articles -->
            <div class="row articles">
                <div class="col-sm-6 col-md-4 item"><a href="https://www.unofloor.com.br/artigo1.html"><img class="img-fluid" data-bs-hover-animate="jello" src="https://www.unofloor.com.br/assets/img/piso%20vinilico.jpg?h=aeee65a4dc2ed3f17aa083233cf93fbc"></a>
                    <h3 class="name" style="color: rgb(255,255,255);">O que é o Piso Vinílico SPC?</h3>
                    <p class="description" style="color: rgb(255,255,255);">Composto de polímero e pedra, é a última geração de pisos vinílicos.<br>Saiba mais!</p><a class="action" href="https://www.unofloor.com.br/artigo1.html"
                        target="_blank"><i class="fa fa-arrow-circle-right" data-bs-hover-animate="jello" style="color: rgb(255,255,255);"></i></a></div>
                <div class="col-sm-6 col-md-4 item"><a href="https://www.unofloor.com.br/artigo2.html"><img class="img-fluid" data-bs-hover-animate="jello" src="https://www.unofloor.com.br/assets/img/baby-feet-stretching-on-wooden-floor-mark-duffy.jpg?h=00b2b7af3d65c35b4772496db0b3eb15" style="height: 470.719px;width: 349.984px;"></a>
                    <h3 class="name" style="color: rgb(255,255,255);">Diferenciais do Piso Vinílico SPC</h3>
                    <p class="description" style="color: rgb(255,255,255);">Fácil de instalar, é aplicado em base de vários tipos de piso como: cimentados, porcelanatos, cerâmicas, sem o uso de cola.<br>Tudo em apenas um click.</p><a class="action" href="https://www.unofloor.com.br/artigo2.html"
                        target="_blank"><i class="fa fa-arrow-circle-right" data-bs-hover-animate="jello" style="color: rgb(255,255,255);"></i></a></div>
                <div class="col-sm-6 col-md-4 item"><a href="https://www.unofloor.com.br/artigo3.html"><img class="img-fluid" data-bs-hover-animate="jello" src="https://www.unofloor.com.br/assets/img/60fa684b-f544-45c7-8d26-9305862a410b.jpg?h=1d378e21bbd441dcd5b0f43ece52fc3d" style="width: 349.984px;height: 470.719px;"></a>
                    <h3 class="name" style="color: rgb(255,255,255);">Sustentabilidade</h3>
                    <p class="description" style="color: rgb(255,255,255);">Piso vinílico Uno Floor, é 100% sustentável, pois, sua composição é sintética, ou seja, é totalmente industrializada.<br>Saiba mais!&nbsp;<br><br></p><a class="action" href="https://www.unofloor.com.br/artigo3.html"
                        target="_blank"><i class="fa fa-arrow-circle-right" data-bs-hover-animate="jello" style="color: rgb(255,255,255);"></i></a></div>
            </div>
            <!-- End: Articles -->
        </div>
    </div>
    <!-- End: Article List -->
    <!-- Start: Newsletter Subscription Form -->
    <div class="newsletter-subscribe">
        <div class="container">
            <!-- Start: Intro -->
            <div class="intro">
                <h2 class="text-center">Seja nosso parceiro</h2>
                <p class="text-center">Cadastre-se e seja um parceiro Uno Floor.</p>
            </div>
            <!-- End: Intro -->
            <form class="form-inline" method="post">
                <div class="form-group"><a class="btn btn-secondary" role="button" data-bs-hover-animate="pulse" href="https://www.unofloor.com.br/contatos.html" style="background-color: rgb(23,64,4);">CLIQUE AQUI</a></div>
            </form>
        </div>
    </div>
    <!-- End: Newsletter Subscription Form -->
      <!-- Start: Corporate Footer Clean -->
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-3">
                    <h4>Nossos parceiros</h4>
                    <ul class="footer-links">
                        <li><a href="http://www.unoglass.com.br" target="_blank">Uno Glass</a></li>
                        <li><a href="http://www.interbox.com.br/newsite/index.html" target="_blank">interBox</a></li>
                        <li></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3">
                    <h4>Nossos contatos</h4>
                    <ul class="footer-links">
                        <li><i class="fa fa-whatsapp" style="color: rgb(0,0,0);"></i><a href="#wpp"wpp>&nbsp; WhatsApp: (41) 3012-7520</a></li>
                        <li><i class="fa fa-phone" style="color: rgb(0,0,0);"></i><a href="#tel">&nbsp; &nbsp;Telefone: (41) 3012-7520</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3">
                    <h4>Nossos serviços</h4>
                    <ul class="footer-links">
                        <li><a href="https://www.unofloor.com.br/simular.html">Simule seu piso</a></li>
                    </ul>
                    <h4>Manuais</h4>
                    <ul class="footer-links">
                        <li><a href="https://www.unofloor.com.br/assets/manuais/instalacao-piso.pdf" target="_blank">Manual de cuidados</a></li>
                        <li><a href="https://www.unofloor.com.br/assets/manuais/ficha-tecnica.pdf" target="_blank">Manual de procedimentos comúns</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3">
                    <h4>Nossa localização</h4>
                    <ul class="footer-links">
                        <li><i class="fa fa-map-marker" style="color: rgb(0,0,0);"></i><a href="https://www.google.com/maps/dir//gmax/@-25.3972987,-49.8959327,9z/data=!4m8!4m7!1m0!1m5!1m1!1s0x94dd029754dc2e8f:0xcb2310e632a7119d!2m2!1d-49.3756496!2d-25.54865"
                                target="_blank">&nbsp; Acesse pelo mapa</a></li>
                        <li><a href="https://www.google.com/maps/dir//gmax/@-25.3972987,-49.8959327,9z/data=!4m8!4m7!1m0!1m5!1m1!1s0x94dd029754dc2e8f:0xcb2310e632a7119d!2m2!1d-49.3756496!2d-25.54865"
                                target="_blank">R. Jorge Tieto Iwasa, 608 <br>Capela Velha, Araucária - PR</a></li>
                    </ul>
                    <h4>Siga-nos</h4>
                    <ul class="footer-links">
                        <li><i class="fa fa-facebook-square" style="color: rgb(0,0,0);"></i><a href="https://www.facebook.com/unofloorpisosvinilicos">&nbsp; Facebook</a></li>
                        <li><i class="fa fa-instagram" style="color: rgb(0,0,0);"></i><a href="https://www.instagram.com/unofloor/">&nbsp; Instagram</a></li>
                    </ul>
                </div>
            </div>
            <p>Site ilustrativo para venda de pisos vinílicos, com especificações designadas a mesma área.</p>
            <hr>
            <div class="footer-legal">
                <div class="float-md-right region"><a href="#brasil_pt_br"><img src="https://www.unofloor.com.br/assets/img/flag-08-512.png?h=fc8e19b1afbde1c0d8d5335fbce9df21" style="width: 21px;">Brasil</a></div>
                <div class="d-inline-block copyright">
                    <p class="d-inline-block">Copyright © 2019. Todos direitos reservados a Uno Floor.<br></p>
                </div>
                <div class="d-inline-block legal-links">
                    <div class="d-inline-block item">
                        <h5 style="color: rgb(0,0,0);">Info+</h5>
                    </div>
                    <div class="d-inline-block item">
                        <h5 style="color: rgb(0,0,0);">Entre em contato</h5>
                    </div>
                    <div class="d-inline-block item"></div>
                    <div class="d-inline-block item"></div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End: Corporate Footer Clean -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://www.unofloor.com.br/assets/js/creative.js?h=fc141d448d82aa9fa8d45eb52d27a193"></script>
    <script src="https://www.unofloor.com.br/assets/js/bs-animation.js?h=a24a748d1ebf2b30dec97d2c79b26872"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://www.unofloor.com.br/assets/js/Video-Parallax-Background-v2.js?h=81910c12a0000502c6f31bf0e802d587"></script>
    <script src="https://static.landbot.io/landbot-widget/landbot-widget-1.0.0.js"></script>
    <script>
      var myLandbot = new LandbotLivechat({
        index: 'https://landbot.io/u/H-244294-3H7ACMJ4H1BGPM51/index.html',
      });
    </script>
</body>

</html>