<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Uno Floor | Missão</title>
    <link rel="shortcut icon" href="uno-glass.png" type="image/x-png"/>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=d023d5c01be5546b5a28a7cd15bb0343">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/css/Article-Clean.css?h=5d2455e1fa7653ce290cec1c4efa33f9">
    <link rel="stylesheet" href="assets/css/Article-Dual-Column.css?h=bd7cecc64d89771757200462df6f9655">
    <link rel="stylesheet" href="assets/css/Article-List.css?h=cec575f25bba55cfaa10100750e76412">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css?h=c942239c91f94a6b90d67fb2496c21bf">
    <link rel="stylesheet" href="assets/css/Corporate-Footer-Clean.css?h=416a89e909a7671bb473626ded94b18e">
    <link rel="stylesheet" href="assets/css/Feature-Section-MD.css?h=9e4a6b1c505888b1b470e1e2136482d6">
    <link rel="stylesheet" href="assets/css/Features-Blue.css?h=34ff94fec6e5ee1cabcc5adf59119737">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css?h=8f120d33c0bf092c48e3c98c6b1cd5d3">
    <link rel="stylesheet" href="assets/css/Header-Blue.css?h=b552b89bf4b5a1aff3b8a3884996e40d">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css?h=91a04f2b18410bc09760f3473788176a">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css?h=22f5c37d9256feae966552e68b9ff2f3">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css?h=954bf7e85ccf1bcb81f33744cd08390d">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css?h=c8a4c01ed2ebafc942c6c14c1f21db9a">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css?h=a788dfb0658dfe6130c264c3c32d77f0">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css?h=335256fce10722df79963a4bd20b0ef4">
    <link rel="stylesheet" href="assets/css/Social-Icons.css?h=0f9a464676f49120048997381494874d">
    <link rel="stylesheet" href="assets/css/styles.css?h=44eb3213c1e0b46437842d4351d85479">
    <link rel="stylesheet" href="assets/css/Swipe-Slider-6.css?h=cb219cdbf6f4c3ab75bc38a9fe728772">
    <link rel="stylesheet" href="assets/css/Swipe-Slider-7.css?h=bf09bb89eb565263a7dc59346657e62a">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css?h=82bbec4cae98efe5fc4bdd3d9d621fc2">
    <link rel="stylesheet" href="assets/css/Team-Grid.css?h=037c10c4e83bd71c345e85c360a593fe">
    <link rel="stylesheet" href="assets/css/Testimonial-Slider-9-1.css?h=93b9b6c9133c6a2e26611132c94f56f3">
    <link rel="stylesheet" href="assets/css/Testimonial-Slider-9.css?h=a7c80508f52986c6d84e5ef7a122a550">
    <link rel="stylesheet" href="assets/css/Testimonials.css?h=33403b915e080d0d25db57d976decd4f">
    <link rel="stylesheet" href="assets/css/Video-Parallax-Background-v2.css?h=e82318fec62b627483ac6652b5a6144b">
    <link rel="stylesheet" href="assets/css/Video-Responsive.css?h=6b256dd00c3de05273474840195f316a">
</head>

<body>
   <!-- Start: Video Parallax Background v2 -->
    <div class="parallax" style="height: 150px;">
        <div class="parallax-placeholder" style="background-image: url(&quot;assets/img/mnb13.png?h=baba1f016895983e1b91ce6e775bfaf8&quot;);"></div>
        <div class="container d-flex justify-content-center align-items-center parallax-content" style="height:100vh;">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-lg-10 mx-auto">
                            <hr>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                </div>
            </div>
        </div>
        <!-- End: Content -->
    </div>
  </div>
    <!-- End: Video Parallax Background v2 -->
        <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="index.html" style="background-image: url(&quot;assets/img/uno-glass.png?h=415fbfabe405131afed2ff68f55cce08&quot;);width: 81px;height: 70px;"></a><button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarResponsive"
                type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                  <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="index.html">INICIO</a></li>
                  <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">SOBRE </a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="missao.html">Uno Floor</a></div>
                    </li>  
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">PRODUTOS </a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="https://www.unofloor.com.br/colibri.html">Pisos Vinílicos</a><a class="dropdown-item" role="presentation" href="rodapes.html">Rodapés</a></div>
                    </li>
                <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="simular.html">SIMULADOR</a></li>  
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="manuais.html">MANUAIS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="outros-contatos.html">CONTATO</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="contatos.html">SEJA PARCEIRO</a></li>
              </ul>
            </div>
        </div>
    </nav>
   <!-- Start: Highlight Clean -->
    <div class="highlight-clean">
        <div class="container">
            <!-- Start: Intro -->
            <div class="intro">
                <h2 class="text-center">Quem somos</h2>
            </div>
            <!-- End: Intro -->
            <!-- Start: Buttons -->
            <div class="buttons"></div>
            <!-- End: Buttons -->
        </div>
    </div>
    <!-- End: Highlight Clean -->
    <!-- Start: Header Blue -->
    <div>
        <!-- Start: Header -->
        <div class="header-blue"><nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
</nav>
            <div class="container hero">
                <div class="row">
                    <!-- Start: Text -->
                    <div class="col-12 col-lg-6 col-xl-5 offset-xl-1">
                        <p>A Uno Floor faz parte do grupo Uno Glass, uma das líderes do segmento vidreiro do Brasil. <br>Nosso portfólio de produtos preza pela qualidade e excelência, proporcionando para o seu <br>projeto um design único com estilo, elegância, sofisticação e tecnologia. <br>Buscamos estar sempre um passo a frente trazendo até você o que há de mais moderno e clássico nas tendências de decoração e interiores.</p>
                    </div>
                    <!-- End: Text -->
                    <div class="col-md-5 col-lg-5 offset-lg-1 offset-xl-0 d-none d-lg-block phone-holder" style="background-image: url(&quot;assets/img/uno-glass.png?h=415fbfabe405131afed2ff68f55cce08&quot;);background-repeat: no-repeat;background-position: center;background-size: contain;">
                        <!-- Start: iPhone -->
                        <div class="iphone-mockup">
                            <div class="screen"></div>
                        </div>
                        <!-- End: iPhone -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End: Header -->
    </div>
    <!-- End: Header Blue -->
      <!-- Start: Highlight Clean -->
    <div class="highlight-clean">
        <div class="container">
            <!-- Start: Intro -->
            <div class="intro">
                <h2 class="text-center">Missão</h2>
            </div>
            <!-- End: Intro -->
            <!-- Start: Buttons -->
            <div class="buttons"></div>
            <!-- End: Buttons -->
        </div>
    </div>
    <!-- End: Highlight Clean -->
    <!-- Start: Header Blue -->
    <div>
        <!-- Start: Header -->
        <div class="header-blue"><nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
</nav>
            <div class="container hero">
                <div class="row">
                    <!-- Start: Text -->
                    <div class="col-12 col-lg-6 col-xl-5 offset-xl-1">
                        <h2>Missão</h2>
                        <p>Comercializar Pisos Vinílicos com qualidade e diferenciação para o consumidor proporcionando <br>ambientes com design único.</p>
                    </div>
                    <!-- End: Text -->
                    <div class="col-auto col-md-5 col-lg-5 offset-lg-1 offset-xl-0 text-center d-none d-lg-block align-self-center phone-holder" style="background-repeat: no-repeat;background-position: center;background-size: contain;">
                        <!-- Start: iPhone -->
                        <div class="iphone-mockup">
                            <div class="screen"></div>
                        </div>
                        <!-- End: iPhone --><i class="fa fa-smile-o" style="font-size: 200px;"></i></div>
                </div>
            </div>
        </div>
        <!-- End: Header -->
    </div>
    <!-- End: Header Blue -->
    <!-- Start: Article Clean -->
    <div class="article-clean"></div>
    <!-- End: Article Clean -->
  <!-- Start: Highlight Clean -->
    <div class="highlight-clean">
        <div class="container">
            <!-- Start: Intro -->
            <div class="intro">
                <h2 class="text-center">Visão</h2>
            </div>
            <!-- End: Intro -->
            <!-- Start: Buttons -->
            <div class="buttons"></div>
            <!-- End: Buttons -->
        </div>
    </div>
    <!-- End: Highlight Clean -->
    <!-- Start: Header Blue -->
    <div>
        <!-- Start: Header -->
        <div class="header-blue"><nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
</nav>
            <div class="container hero">
                <div class="row">
                    <!-- Start: Text -->
                    <div class="col-12 col-lg-6 col-xl-5 offset-xl-1">
                        <h2>Visão</h2>
                        <p>Estar sempre à frente como líder de mercado no que se refere as tendências.</p>
                    </div>
                    <!-- End: Text -->
                    <div class="col-auto col-md-5 col-lg-5 offset-lg-1 offset-xl-0 text-center d-none d-lg-block align-self-center phone-holder" style="background-repeat: no-repeat;background-position: center;background-size: contain;">
                        <!-- Start: iPhone -->
                        <div class="iphone-mockup">
                            <div class="screen"></div>
                        </div>
                        <!-- End: iPhone --><i class="fa fa-line-chart" style="font-size: 200px;"></i></div>
                </div>
            </div>
        </div>
        <!-- End: Header -->
    </div>
    <!-- End: Header Blue -->
  <!-- Start: Highlight Clean -->
    <div class="highlight-clean">
        <div class="container">
            <!-- Start: Intro -->
            <div class="intro">
                <h2 class="text-center">Valores</h2>
            </div>
            <!-- End: Intro -->
            <!-- Start: Buttons -->
            <div class="buttons"></div>
            <!-- End: Buttons -->
        </div>
    </div>
    <!-- End: Highlight Clean -->
    <!-- Start: Header Blue -->
    <div>
        <!-- Start: Header -->
        <div class="header-blue"><nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
</nav>
            <div class="container hero">
                <div class="row">
                    <!-- Start: Text -->
                    <div class="col-12 col-lg-6 col-xl-5 offset-xl-1">
                        <h2>Valores</h2>
                        <p>Qualidade, segurança, satisfação, respeito e parceria com os nossos clientes e consumidores.</p>
                    </div>
                    <!-- End: Text -->
                    <div class="col-auto col-md-5 col-lg-5 offset-lg-1 offset-xl-0 text-center d-none d-lg-block align-self-center phone-holder" style="background-repeat: no-repeat;background-position: center;background-size: contain;">
                        <!-- Start: iPhone -->
                        <div class="iphone-mockup">
                            <div class="screen"></div>
                        </div>
                        <!-- End: iPhone --><i class="fa fa-connectdevelop" style="font-size: 200px;"></i></div>
                </div>
            </div>
        </div>
        <!-- End: Header -->
    </div>
    <!-- End: Header Blue -->
    <!-- Start: Article Clean -->
    <div class="article-clean"></div>
    <!-- End: Article Clean -->
    <!-- Start: Corporate Footer Clean -->
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-3">
                    <h4>Nossos parceiros</h4>
                    <ul class="footer-links">
                        <li><a href="http://www.unoglass.com.br" target="_blank">Uno Glass</a></li>
                        <li><a href="http://www.interbox.com.br/newsite/index.html" target="_blank">interBox</a></li>
                        <li></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3">
                    <h4>Nossos contatos</h4>
                    <ul class="footer-links">
                        <li><i class="fa fa-whatsapp" style="color: rgb(0,0,0);"></i><a href="#wpp"wpp>&nbsp; WhatsApp: (41) 3012-7520</a></li>
                        <li><i class="fa fa-phone" style="color: rgb(0,0,0);"></i><a href="#tel">&nbsp; &nbsp;Telefone: (41) 3012-7520</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3">
                    <h4>Nossos serviços</h4>
                    <ul class="footer-links">
                        <li><a href="simular.html">Simule seu piso</a></li>
                    </ul>
                    <h4>Manuais</h4>
                    <ul class="footer-links">
                        <li><a href="assets/manuais/instalacao-piso.pdf" target="_blank">Manual de cuidados</a></li>
                        <li><a href="assets/manuais/ficha-tecnica.pdf" target="_blank">Manual de procedimentos comúns</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3">
                    <h4>Nossa localização</h4>
                    <ul class="footer-links">
                        <li><i class="fa fa-map-marker" style="color: rgb(0,0,0);"></i><a href="https://www.google.com/maps/dir//gmax/@-25.3972987,-49.8959327,9z/data=!4m8!4m7!1m0!1m5!1m1!1s0x94dd029754dc2e8f:0xcb2310e632a7119d!2m2!1d-49.3756496!2d-25.54865"
                                target="_blank">&nbsp; Acesse pelo mapa</a></li>
                        <li><a href="https://www.google.com/maps/dir//gmax/@-25.3972987,-49.8959327,9z/data=!4m8!4m7!1m0!1m5!1m1!1s0x94dd029754dc2e8f:0xcb2310e632a7119d!2m2!1d-49.3756496!2d-25.54865"
                                target="_blank">R. Jorge Tieto Iwasa, 608 <br>Capela Velha, Araucária - PR</a></li>
                    </ul>
                    <h4>Siga-nos</h4>
                    <ul class="footer-links">
                        <li><i class="fa fa-facebook-square" style="color: rgb(0,0,0);"></i><a href="https://www.facebook.com/unofloorpisosvinilicos">&nbsp; Facebook</a></li>
                        <li><i class="fa fa-instagram" style="color: rgb(0,0,0);"></i><a href="https://www.instagram.com/unofloor/">&nbsp; Instagram</a></li>
                    </ul>
                </div>
            </div>
            <p>Site ilustrativo para venda de pisos vinílicos, com especificações designadas a mesma área.</p>
            <hr>
            <div class="footer-legal">
                <div class="float-md-right region"><a href="#brasil_pt_br"><img src="assets/img/flag-08-512.png?h=fc8e19b1afbde1c0d8d5335fbce9df21" style="width: 21px;">Brasil</a></div>
                <div class="d-inline-block copyright">
                    <p class="d-inline-block">Copyright © 2019. Todos direitos reservados a Uno Floor.<br></p>
                </div>
                <div class="d-inline-block legal-links">
                    <div class="d-inline-block item">
                        <h5 style="color: rgb(0,0,0);">Info+</h5>
                    </div>
                    <div class="d-inline-block item">
                        <h5 style="color: rgb(0,0,0);">Entre em contato</h5>
                    </div>
                    <div class="d-inline-block item"></div>
                    <div class="d-inline-block item"></div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End: Corporate Footer Clean -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/creative.js?h=fc141d448d82aa9fa8d45eb52d27a193"></script>
    <script src="assets/js/bs-animation.js?h=a24a748d1ebf2b30dec97d2c79b26872"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js?h=df0233e38c69d965b7833f56606b8826"></script>
    <script src="assets/js/Testimonial-Slider-9.js?h=03dfe175abab87ac3ff87c02c60f2fa7"></script>
    <script src="assets/js/Video-Parallax-Background-v2.js?h=81910c12a0000502c6f31bf0e802d587"></script>
</body>

</html>