<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Uno Floor | Rodapés </title>
    <link rel="shortcut icon" href="uno-glass.png" type="image/x-png"/>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=e4c45b9c7b25520c1ee4c5c6d4a79b52">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Advent+Pro">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bai+Jamjuree">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Article-Clean.css?h=5d2455e1fa7653ce290cec1c4efa33f9">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Article-Dual-Column.css?h=bd7cecc64d89771757200462df6f9655">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Article-List.css?h=cec575f25bba55cfaa10100750e76412">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Brands.css?h=becd5db46256944d43e6aa75c91c4fb4">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Contact-Form-Clean.css?h=c942239c91f94a6b90d67fb2496c21bf">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Corporate-Footer-Clean.css?h=416a89e909a7671bb473626ded94b18e">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Feature-Section-MD.css?h=9e4a6b1c505888b1b470e1e2136482d6">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Features-Blue-1.css?h=40c554ded5b4b9c0c58451552419c167">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Features-Blue.css?h=a83f70b549538d12fdfd8b17361b6aaf">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Features-Boxed.css?h=9511cb4019afcaed93985cda2aec5cb5">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Footer-Clean.css?h=8f120d33c0bf092c48e3c98c6b1cd5d3">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/gradient-navbar-1.css?h=b4012305c92f51fef8dceb64aeef34b3">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/gradient-navbar-2.css?h=4ae15b76681e1b1288bcefd94a110111">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/gradient-navbar-3.css?h=4ae15b76681e1b1288bcefd94a110111">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/gradient-navbar.css?h=b4012305c92f51fef8dceb64aeef34b3">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Header-Blue.css?h=b552b89bf4b5a1aff3b8a3884996e40d">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Highlight-Blue.css?h=91a04f2b18410bc09760f3473788176a">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Highlight-Clean.css?h=22f5c37d9256feae966552e68b9ff2f3">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Highlight-Phone.css?h=954bf7e85ccf1bcb81f33744cd08390d">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Navbar---Apple-1.css?h=bbf14f42c6b425d4b4042f37240cad66">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Navbar---Apple.css?h=87fd07f4f64544d3ed5305ff2b81c40e">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Navigation-Clean.css?h=cc70761f0284e5874612050420a04a47">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Newsletter-Subscription-Form.css?h=c8a4c01ed2ebafc942c6c14c1f21db9a">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Projects-Clean.css?h=a788dfb0658dfe6130c264c3c32d77f0">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/responsive-navbar.css?h=a45c8a5956a2369d4a49dfe054fd5b4d">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Simple-Slider.css?h=335256fce10722df79963a4bd20b0ef4">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Social-Icons.css?h=0f9a464676f49120048997381494874d">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/styles.css?h=44eb3213c1e0b46437842d4351d85479">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Swipe-Slider-6.css?h=cb219cdbf6f4c3ab75bc38a9fe728772">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Swipe-Slider-7.css?h=bf09bb89eb565263a7dc59346657e62a">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Team-Boxed.css?h=82bbec4cae98efe5fc4bdd3d9d621fc2">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Team-Grid.css?h=037c10c4e83bd71c345e85c360a593fe">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Testimonial-Slider-9-1.css?h=93b9b6c9133c6a2e26611132c94f56f3">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Testimonial-Slider-9.css?h=a7c80508f52986c6d84e5ef7a122a550">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Testimonials.css?h=33403b915e080d0d25db57d976decd4f">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Video-Parallax-Background-v2.css?h=e82318fec62b627483ac6652b5a6144b">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Video-Responsive.css?h=6b256dd00c3de05273474840195f316a">
</head>

<body>
    <!-- Start: Video Parallax Background v2 -->
    <div class="parallax" style="height: 150px;">
        <div class="parallax-placeholder" style="background-image: url(&quot;https://www.unofloor.com.br/assets/img/mnb13.png?h=baba1f016895983e1b91ce6e775bfaf8&quot;);"></div>
        <div class="container d-flex justify-content-center align-items-center parallax-content" style="height:100vh;">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-lg-10 mx-auto">
                            <hr>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                </div>
            </div>
        </div>
        <!-- End: Content -->
    </div>
  </div>
    <!-- End: Video Parallax Background v2 -->
        <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="index.html" style="background-image: url(&quot;assets/img/uno-glass.png?h=415fbfabe405131afed2ff68f55cce08&quot;);width: 81px;height: 70px;"></a><button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarResponsive"
                type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                  <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="index.html">INICIO</a></li>
                  <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">SOBRE </a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="missao.html">Uno Floor</a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">PRODUTOS </a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="https://www.unofloor.com.br/colibri.html">Pisos Vinílicos</a><a class="dropdown-item" role="presentation" href="rodapes.html">Rodapés</a></div>
                    </li>
                <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="simular.html">SIMULADOR</a></li>  
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="manuais.html">MANUAIS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="outros-contatos.html">CONTATO</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="contatos.html">SEJA PARCEIRO</a></li>
              </ul>
            </div>
        </div>
    </nav>
    <!-- Start: Highlight Clean -->
    <div class="highlight-clean">
        <div class="container">
            <!-- Start: Intro -->
            <div class="intro">
                <h2 class="text-center">Rodapés Linha Passaredo</h2>
            </div>
            <!-- End: Intro -->
            <!-- Start: Buttons -->
            <div class="buttons"></div>
            <!-- End: Buttons -->
        </div>
    </div>
    <!-- End: Highlight Clean -->
    <!-- Start: Navigation Clean -->
    <div></div>
    <!-- End: Navigation Clean -->
    <!-- Start: Highlight Phone -->
    <div class="highlight-phone">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <!-- Start: Intro -->
                    <div class="intro">
                        <h2><strong class="border rounded-0 border-primary shadow d-inline-flex float-right" style="font-family: 'Bai Jamjuree', sans-serif;font-size: 32px;background-position: center;font-style: normal;">DESIGN COM SUSTENTABILIDADE</strong></h2>
                        <p><br><br><br><br><br>A linha de rodapés Passaredo é 100% sustentável e compõe três opções de tamanho: 7,10 e 15 cm.<br>Os rodapés possuem revestimentos de qualidade, acabamento que acompanha as tendências além de durabilidade, elegância
                            com distinção e design marcante para o ambiente.<br>Ideal para belos e modernos espaços para quem deseja requinte e sofisticação.</p>
                    </div>
                    <!-- End: Intro -->
                </div>
                <div class="col-sm-4" style="background-image: url(&quot;assets/img/rodape.jpg?h=a30380bbd7752e37087cfdf401895fbb&quot;);background-position: center;background-size: cover;background-repeat: no-repeat;"></div>
            </div>
        </div>
    </div>
    <!-- End: Highlight Phone -->
    <!-- Start: Highlight Clean -->
    <div class="highlight-clean">
        <div class="container">
            <!-- Start: Intro -->
            <div class="intro">
                <h2 class="text-center">Características</h2>
            </div>
            <!-- End: Intro -->
            <!-- Start: Buttons -->
            <div class="buttons"></div>
            <!-- End: Buttons -->
        </div>
    </div>
    <!-- End: Highlight Clean -->
    <!-- Start: Features Blue -->
    <div class="features-blue">
        <div class="container">
            <!-- Start: Intro -->
            <div class="intro">
                <p class="text-center">&nbsp;</p>
            </div>
            <!-- End: Intro -->
            <!-- Start: Features -->
            <div class="row features">
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-leaf icon" style="color: rgb(255,255,255);"></i>
                    <h3 class="name">Material</h3>
                    <p class="description" style="color: #ffffff;font-family: 'Bai Jamjuree', sans-serif;font-size: 20px;">Poliestireno 100% sustentável</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-legal icon" style="color: rgb(255,255,255);"></i>
                    <h3 class="name">Resistente</h3>
                    <p class="description" style="color: #ffffff;font-size: 20px;font-family: 'Bai Jamjuree', sans-serif;">100% resistente a água</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-check-square icon" style="color: rgb(255,255,255);"></i>
                    <h3 class="name">Durabilidade</h3>
                    <p class="description" style="color: #ffffff;font-size: 20px;font-family: 'Bai Jamjuree', sans-serif;">Resistente a riscos e manchas</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-star-o icon" style="color: rgb(255,255,255);"></i>
                    <h3 class="name">Diferencial</h3>
                    <p class="description" style="color: #ffffff;font-size: 20px;font-family: 'Bai Jamjuree', sans-serif;">Não deforma e não empena</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-wrench icon" style="color: rgb(255,255,255);"></i>
                    <h3 class="name">Instalação</h3>
                    <p class="description" style="color: #ffffff;font-size: 20px;font-family: 'Bai Jamjuree', sans-serif;">Fácil de instalar</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-heart icon" style="color: rgb(255,255,255);"></i>
                    <h3 class="name">Conforto</h3>
                    <p class="description" style="color: #ffffff;font-size: 20px;font-family: 'Bai Jamjuree', sans-serif;">Não faz barulho e nem sujeira</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-reorder icon" style="color: rgb(255,255,255);"></i>
                    <h3 class="name">Espessura</h3>
                    <p class="description" style="color: #ffffff;font-size: 20px;font-family: 'Bai Jamjuree', sans-serif;">7, 10 e 15 cm</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-cube icon" style="color: rgb(255,255,255);"></i>
                    <h3 class="name">Quantidade de rodapé por caixa</h3>
                    <p class="description" style="color: #ffffff;font-size: 20px;font-family: 'Bai Jamjuree', sans-serif;">7 cm: 28 réguas<br>10 cm: 20 réguas<br>15 cm: 14 réguas</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-long-arrow-right icon" style="color: rgb(255,255,255);"></i>
                    <h3 class="name">Comprimento do rodapé</h3>
                    <p class="description" style="color: #ffffff;font-size: 20px;font-family: 'Bai Jamjuree', sans-serif;">2,4 m</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-long-arrow-up icon" style="color: rgb(255,255,255);"></i>
                    <h3 class="name">Altura do rodapé</h3>
                    <p class="description" style="color: #ffffff;font-size: 20px;font-family: 'Bai Jamjuree', sans-serif;">123 mm</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-gears icon" style="color: rgb(255,255,255);"></i>
                    <h3 class="name">Acessórios para instalação</h3>
                    <p class="description" style="color: #ffffff;font-size: 20px;font-family: 'Bai Jamjuree', sans-serif;">Silicone, fita dupla face e cola</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-pencil icon" style="color: rgb(255,255,255);"></i>
                    <h3 class="name">Cores</h3>
                    <p class="description" style="color: #ffffff;font-size: 20px;font-family: 'Bai Jamjuree', sans-serif;">Branco</p>
                </div>
            </div>
            <!-- End: Features -->
        </div>
    </div>
    <!-- End: Features Blue -->
    <!-- Start: Highlight Clean -->
    <div class="highlight-clean">
        <div class="container">
            <!-- Start: Intro -->
            <div class="intro">
                <h2 class="text-center">Conheça o produto</h2>
            </div>
            <!-- End: Intro -->
            <!-- Start: Buttons -->
            <div class="buttons"></div>
            <!-- End: Buttons -->
        </div>
    </div>
    <!-- End: Highlight Clean -->
    <!-- Start: Brands -->
    <div class="brands"><a href="#" style="background-color: #cd5600;height: -2px;"> </a></div>
    <!-- End: Brands -->
    <!-- Start: 1 Row 4 Columns -->
    <div class="text-center" style="background-color: #cd5600;">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <p style="font-family: 'Bai Jamjuree', sans-serif;"><br><a href="https://www.unofloor.com.br/assets/pdf/manual de instalaçao rodape.pdf" target="_blank"></a></p>
                </div>
                <div class="col-md-3"><i class="fa fa-leanpub" style="font-size: 50px;"></i>
                    <p style="font-family: 'Bai Jamjuree', sans-serif;"><br>Manual de instalação rodapé<br><br><a href="https://www.unofloor.com.br/assets/pdf/manual de instalaçao rodape.pdf" target="_blank"><i class="fa fa-share" style="color: rgb(255,255,255);"></i></a></p>
                </div>
                <div class="col-md-3"><i class="fa fa-file-pdf-o" style="font-size: 50px;"></i>
                    <p style="font-family: 'Bai Jamjuree', sans-serif;"><br>Ficha técnica rodapé<br><br><a href="https://www.unofloor.com.br/assets/pdf/manual de instalaçao rodape.pdf" target="_blank"><i class="fa fa-share" style="color: rgb(255,255,255);"></i></a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 4 Columns -->
    <!-- Start: Highlight Phone -->
    <div class="highlight-phone">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <!-- Start: Intro -->
                    <div class="intro">
                        <h2>Simule um ambiente</h2>
                        <p>Utilize nosso simulador para visualizar o ambiente com o piso desejado!</p><a class="btn btn-primary" role="button" href="simular.html">Simular</a></div>
                    <!-- End: Intro -->
                </div>
                <div class="col-sm-4">
                    <!-- Start: Smartphone -->
                    <div class="d-none d-md-block iphone-mockup"><img class="device" src="assets/img/iphone.svg?h=1579b23aa27b1b60a65a335a7f40743a">
                        <div class="screen" style="background-image: url(&quot;assets/img/Colibri1.jpg?h=a3be79ccef9315588da0d9d9da4ab4db&quot;);"></div>
                    </div>
                    <!-- End: Smartphone -->
                </div>
            </div>
        </div>
    </div>
    <!-- End: Highlight Phone -->
    <!-- Start: Corporate Footer Clean -->
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-3">
                    <h4>Nossos parceiros</h4>
                    <ul class="footer-links">
                        <li><a href="http://www.unoglass.com.br" target="_blank">Uno Glass</a></li>
                        <li><a href="http://www.interbox.com.br/newsite/index.html" target="_blank">interBox</a></li>
                        <li></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3">
                    <h4>Nossos contatos</h4>
                    <ul class="footer-links">
                        <li><i class="fa fa-whatsapp" style="color: rgb(0,0,0);"></i><a href="#wpp"wpp>&nbsp; WhatsApp: (41) 3012-7520</a></li>
                        <li><i class="fa fa-phone" style="color: rgb(0,0,0);"></i><a href="#tel">&nbsp; &nbsp;Telefone: (41) 3012-7520</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3">
                    <h4>Nossos serviços</h4>
                    <ul class="footer-links">
                        <li><a href="simular.html">Simule seu piso</a></li>
                    </ul>
                    <h4>Manuais</h4>
                    <ul class="footer-links">
                        <li><a href="assets/manuais/instalacao-piso.pdf" target="_blank">Manual de cuidados</a></li>
                        <li><a href="assets/manuais/ficha-tecnica.pdf" target="_blank">Manual de procedimentos comúns</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3">
                    <h4>Nossa localização</h4>
                    <ul class="footer-links">
                        <li><i class="fa fa-map-marker" style="color: rgb(0,0,0);"></i><a href="https://www.google.com/maps/dir//gmax/@-25.3972987,-49.8959327,9z/data=!4m8!4m7!1m0!1m5!1m1!1s0x94dd029754dc2e8f:0xcb2310e632a7119d!2m2!1d-49.3756496!2d-25.54865"
                                target="_blank">&nbsp; Acesse pelo mapa</a></li>
                        <li><a href="https://www.google.com/maps/dir//gmax/@-25.3972987,-49.8959327,9z/data=!4m8!4m7!1m0!1m5!1m1!1s0x94dd029754dc2e8f:0xcb2310e632a7119d!2m2!1d-49.3756496!2d-25.54865"
                                target="_blank">R. Jorge Tieto Iwasa, 608 <br>Capela Velha, Araucária - PR</a></li>
                    </ul>
                    <h4>Siga-nos</h4>
                    <ul class="footer-links">
                        <li><i class="fa fa-facebook-square" style="color: rgb(0,0,0);"></i><a href="https://www.facebook.com/unofloorpisosvinilicos">&nbsp; Facebook</a></li>
                        <li><i class="fa fa-instagram" style="color: rgb(0,0,0);"></i><a href="https://www.instagram.com/unofloor/">&nbsp; Instagram</a></li>
                    </ul>
                </div>
            </div>
            <p>Site ilustrativo para venda de pisos vinílicos, com especificações designadas a mesma área.</p>
            <hr>
            <div class="footer-legal">
                <div class="float-md-right region"><a href="#brasil_pt_br"><img src="assets/img/flag-08-512.png?h=fc8e19b1afbde1c0d8d5335fbce9df21" style="width: 21px;">Brasil</a></div>
                <div class="d-inline-block copyright">
                    <p class="d-inline-block">Copyright © 2019. Todos direitos reservados a Uno Floor.<br></p>
                </div>
                <div class="d-inline-block legal-links">
                    <div class="d-inline-block item">
                        <h5 style="color: rgb(0,0,0);">Info+</h5>
                    </div>
                    <div class="d-inline-block item">
                        <h5 style="color: rgb(0,0,0);">Entre em contato</h5>
                    </div>
                    <div class="d-inline-block item"></div>
                    <div class="d-inline-block item"></div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End: Corporate Footer Clean -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/creative.js?h=fc141d448d82aa9fa8d45eb52d27a193"></script>
    <script src="assets/js/bs-animation.js?h=a24a748d1ebf2b30dec97d2c79b26872"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js?h=df0233e38c69d965b7833f56606b8826"></script>
    <script src="assets/js/Testimonial-Slider-9.js?h=03dfe175abab87ac3ff87c02c60f2fa7"></script>
    <script src="assets/js/Video-Parallax-Background-v2.js?h=81910c12a0000502c6f31bf0e802d587"></script>
</body>

</html>