<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Uno Floor | Tangará</title>
    <link rel="shortcut icon" href="uno-glass.png" type="image/x-png"/>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=8b5bc16df003eb9ef87a4f8e4e3442f8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Advent+Pro">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bai+Jamjuree">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Article-Clean.css?h=5d2455e1fa7653ce290cec1c4efa33f9">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Article-Dual-Column.css?h=bd7cecc64d89771757200462df6f9655">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Article-List.css?h=cec575f25bba55cfaa10100750e76412">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Brands.css?h=becd5db46256944d43e6aa75c91c4fb4">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Contact-Form-Clean.css?h=c942239c91f94a6b90d67fb2496c21bf">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Corporate-Footer-Clean.css?h=416a89e909a7671bb473626ded94b18e">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Feature-Section-MD.css?h=9e4a6b1c505888b1b470e1e2136482d6">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Features-Blue-1.css?h=40c554ded5b4b9c0c58451552419c167">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Features-Blue.css?h=a83f70b549538d12fdfd8b17361b6aaf">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Features-Boxed.css?h=9511cb4019afcaed93985cda2aec5cb5">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Footer-Clean.css?h=8f120d33c0bf092c48e3c98c6b1cd5d3">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/gradient-navbar-1.css?h=b4012305c92f51fef8dceb64aeef34b3">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/gradient-navbar-2.css?h=4ae15b76681e1b1288bcefd94a110111">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/gradient-navbar-3.css?h=4ae15b76681e1b1288bcefd94a110111">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/gradient-navbar.css?h=b4012305c92f51fef8dceb64aeef34b3">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Header-Blue.css?h=b552b89bf4b5a1aff3b8a3884996e40d">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Highlight-Blue.css?h=91a04f2b18410bc09760f3473788176a">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Highlight-Clean.css?h=22f5c37d9256feae966552e68b9ff2f3">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Highlight-Phone.css?h=954bf7e85ccf1bcb81f33744cd08390d">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Navbar---Apple-1.css?h=bbf14f42c6b425d4b4042f37240cad66">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Navbar---Apple.css?h=87fd07f4f64544d3ed5305ff2b81c40e">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Navigation-Clean.css?h=cc70761f0284e5874612050420a04a47">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Newsletter-Subscription-Form.css?h=c8a4c01ed2ebafc942c6c14c1f21db9a">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Projects-Clean.css?h=a788dfb0658dfe6130c264c3c32d77f0">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/responsive-navbar.css?h=a45c8a5956a2369d4a49dfe054fd5b4d">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Simple-Slider.css?h=335256fce10722df79963a4bd20b0ef4">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Social-Icons.css?h=0f9a464676f49120048997381494874d">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/styles.css?h=44eb3213c1e0b46437842d4351d85479">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Swipe-Slider-6.css?h=cb219cdbf6f4c3ab75bc38a9fe728772">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Swipe-Slider-7.css?h=bf09bb89eb565263a7dc59346657e62a">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Team-Boxed.css?h=82bbec4cae98efe5fc4bdd3d9d621fc2">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Team-Grid.css?h=037c10c4e83bd71c345e85c360a593fe">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Testimonial-Slider-9-1.css?h=93b9b6c9133c6a2e26611132c94f56f3">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Testimonial-Slider-9.css?h=a7c80508f52986c6d84e5ef7a122a550">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Testimonials.css?h=33403b915e080d0d25db57d976decd4f">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Video-Parallax-Background-v2.css?h=e82318fec62b627483ac6652b5a6144b">
    <link rel="stylesheet" href="https://www.unofloor.com.br/assets/css/Video-Responsive.css?h=6b256dd00c3de05273474840195f316a">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="https://www.unofloor.com.br/index.html" style="background-image: url(&quot;https://www.unofloor.com.br/assets/img/uno-glass.png?h=415fbfabe405131afed2ff68f55cce08&quot;);width: 81px;height: 70px;"></a><button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarResponsive"
                type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                  <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="https://www.unofloor.com.br/index.html">INICIO</a></li>
                  <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">SOBRE </a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="https://www.unofloor.com.br/missao.html">Uno Floor</a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">PRODUTOS </a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="https://www.unofloor.com.br/colibri.html">Pisos Vinílicos</a><a class="dropdown-item" role="presentation" href="https://www.unofloor.com.br/rodapes.html">Rodapés</a></div>
                    </li>
                <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="simular.html">SIMULADOR</a></li>  
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="https://www.unofloor.com.br/manuais.html">MANUAIS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="https://www.unofloor.com.br/outros-contatos.html">CONTATO</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="https://www.unofloor.com.br/contatos.html">SEJA PARCEIRO</a></li>
              </ul>
            </div>
        </div>
    </nav>
    <!-- Start: Video Parallax Background v2 -->
    <div class="parallax" style="height: 150px;">
        <div class="parallax-placeholder" style="background-image: url(&quot;https://www.unofloor.com.br/assets/img/mnb13.png?h=baba1f016895983e1b91ce6e775bfaf8&quot;);"></div>
        <div class="container d-flex justify-content-center align-items-center parallax-content" style="height:100vh;">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-lg-10 mx-auto">
                            <hr>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                </div>
            </div>
        </div>
        <!-- End: Content -->
    </div>
  </div>
    <!-- End: Video Parallax Background v2 -->
    <!-- Start: Highlight Clean -->
    <div class="highlight-clean">
        <div class="container">
            <!-- Start: Intro -->
            <div class="intro">
                <h2 class="text-center">Piso Vinílico</h2>
            </div>
            <!-- End: Intro -->
            <!-- Start: Buttons -->
            <div class="buttons"></div>
            <!-- End: Buttons -->
        </div>
    </div>
    <!-- End: Highlight Clean -->
    <!-- Start: gradient-navbar -->
    <nav class="navbar navbar-dark navbar-expand-md" id="app-navbar">
        <div class="container-fluid"><a class="navbar-brand" href="#"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="https://www.unofloor.com.br/colibri.html">colibri</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="https://www.unofloor.com.br/tangara.html" style="color: #ffffff;">tangará</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="https://www.unofloor.com.br/sabia.html" style="color: #ffffff;">sabiá</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="https://www.unofloor.com.br/beija-flor.html" style="color: #ffffff;">beija-flor</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="https://www.unofloor.com.br/flamingo.html" style="color: #ffffff;">flamingo</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="https://www.unofloor.com.br/albatroz.html" style="color: #ffffff;">albatroz</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Start: Navigation Clean -->
    <div></div>
    <!-- End: Navigation Clean -->
    <!-- Start: Highlight Phone -->
    <div class="highlight-phone">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <!-- Start: Intro -->
                    <div class="intro">
                        <h2><strong class="border rounded-0 border-primary shadow d-inline-flex float-right" style="font-family: 'Bai Jamjuree', sans-serif;font-size: 32px;background-position: center;font-style: normal;">TANGARÁ</strong></h2>
                        <p><br><br><br>Padrão que emana vivacidade, com equilíbrio e leve variação de cor. Sua tonalidade bege levemente acinzentado traz sofisticação, textura e inspiração para criar novos ambientes, sem perder o seu design único com modernidade.<br></p>
                    </div>
                    <!-- End: Intro -->
                </div>
                <div class="col-sm-4" style="background-image: url(&quot;assets/img/Tangara1.jpg?h=978dc2d79ab06700857070f0119cdd5d&quot;);background-position: right;background-size: auto;background-repeat: no-repeat;"></div>
            </div>
        </div>
    </div>
    <!-- End: Highlight Phone -->
    <!-- Start: Highlight Clean -->
    <div class="highlight-clean">
        <div class="container">
            <!-- Start: Intro -->
            <div class="intro">
                <h2 class="text-center">Vantagens</h2>
            </div>
            <!-- End: Intro -->
            <!-- Start: Buttons -->
            <div class="buttons"></div>
            <!-- End: Buttons -->
        </div>
    </div>
    <!-- End: Highlight Clean -->
    <!-- Start: 1 Row 4 Columns -->
    <div class="text-center" style="background-color: #cd5600;">
        <div class="container">
            <div class="row">
                <div class="col-md-3" style="background-position: 0;"><img src="assets/img/1.png?h=28766eb1c0db4d39822537982255044c"></div>
                <div class="col-md-3"><img src="assets/img/2.png?h=58c939adf20fdd193e16143869a4fae6"></div>
                <div class="col-md-3"><img src="assets/img/3.png?h=f84a86b82846574151a6c64c4d70a34f"></div>
                <div class="col-md-3"><img src="assets/img/4.png?h=dd3b133fc7975550207e37ea8b6fd78d"></div>
                <div class="col-md-3"><img src="assets/img/5.png?h=02e2547dad0a40259ce64656d3f762b7"></div>
                <div class="col-md-3"><img src="assets/img/6.png?h=abc36c462761fbbf6081bc701446fde8"></div>
                <div class="col-md-3"><img src="assets/img/7.png?h=c64d724a27228d3f3a06279daa4026c2"></div>
                <div class="col-md-3"><img src="assets/img/8.png?h=b8d315150e9a7d77e02f91e657598fa1"></div>
                <div class="col-md-3"><img src="assets/img/9.png?h=bf5869147ac75e54773cb5bb0619ad0c"></div>
                <div class="col-md-3"><img src="assets/img/10.png?h=0c9e938de7d38b4ccd42f510bdde829a"></div>
                <div class="col-md-3"><img src="assets/img/11.png?h=df8a127ab2639ba4c5154718b929628f"></div>
                <div class="col-md-3"><img src="assets/img/12.png?h=9fd1acbbcd89dfb951dee7fc32002c38"></div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 4 Columns -->
    <!-- Start: 1 Row 4 Columns -->
    <div class="text-center" style="background-color: #cd5600;">
        <div class="container">
            <div class="row">
                <div class="col-md-3" style="background-position: 0;"></div>
                <div class="col-md-3"><img src="assets/img/13.png?h=91c5c03de783cbc47586b07fa49771e0"></div>
                <div class="col-md-3"><img src="assets/img/14.png?h=4b79930d3da3d313480201ca7a6149a3"></div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 4 Columns -->
    <!-- Start: Highlight Clean -->
    <div class="highlight-clean">
        <div class="container">
            <!-- Start: Intro -->
            <div class="intro">
                <h2 class="text-center">Características</h2>
            </div>
            <!-- End: Intro -->
            <!-- Start: Buttons -->
            <div class="buttons"></div>
            <!-- End: Buttons -->
        </div>
    </div>
    <!-- End: Highlight Clean -->
    <!-- Start: Features Blue -->
    <div class="features-blue">
        <div class="container">
            <!-- Start: Intro -->
            <div class="intro">
                <p class="text-center">&nbsp;</p>
            </div>
            <!-- End: Intro -->
            <!-- Start: Features -->
            <div class="row features">
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-align-justify icon" style="color: rgb(255,255,255);"></i>
                    <h3 class="name">Dimensões da régua</h3>
                    <p class="description" style="color: #ffffff;font-family: 'Bai Jamjuree', sans-serif;font-size: 20px;">1220x181x5,5mm</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-minus icon" style="color: rgb(255,255,255);"></i>
                    <h3 class="name">Espessura por régua</h3>
                    <p class="description" style="color: #ffffff;font-size: 20px;font-family: 'Bai Jamjuree', sans-serif;">5,5mm <br>(4mm SPC+1,5mm manta IXPE)</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-stop icon" style="color: rgb(255,255,255);"></i>
                    <h3 class="name">Capa de uso</h3>
                    <p class="description" style="color: #ffffff;font-size: 20px;font-family: 'Bai Jamjuree', sans-serif;">0,3mm residencial e comercial</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-cubes icon" style="color: rgb(255,255,255);"></i>
                    <h3 class="name">Embalagem pallet</h3>
                    <p class="description" style="color: #ffffff;font-size: 20px;font-family: 'Bai Jamjuree', sans-serif;">60 caixas</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-eraser icon" style="color: rgb(255,255,255);"></i>
                    <h3 class="name">Manta IXPE</h3>
                    <p class="description" style="color: #ffffff;font-size: 20px;font-family: 'Bai Jamjuree', sans-serif;">1,5mm</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-cube icon" style="color: rgb(255,255,255);"></i>
                    <h3 class="name">Quantidade de régua por caixa</h3>
                    <p class="description" style="color: #ffffff;font-size: 20px;font-family: 'Bai Jamjuree', sans-serif;">12 réguas = 2,6498m²</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-building icon" style="color: rgb(255,255,255);"></i>
                    <h3 class="name">Aplicação</h3>
                    <p class="description" style="color: #ffffff;font-size: 20px;font-family: 'Bai Jamjuree', sans-serif;">Residencial pesado (23)<br>Comercial moderado (31)</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-certificate icon" style="color: rgb(255,255,255);"></i>
                    <h3 class="name">Certificações</h3>
                    <p class="description" style="color: #ffffff;font-size: 20px;font-family: 'Bai Jamjuree', sans-serif;">ISO 9001<br>ISO 14000<br>CE&nbsp;</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-balance-scale icon" style="color: rgb(255,255,255);"></i>
                    <h3 class="name">Peso por caixa</h3>
                    <p class="description" style="color: #ffffff;font-size: 20px;font-family: 'Bai Jamjuree', sans-serif;">18kg</p>
                </div>
            </div>
            <!-- End: Features -->
        </div>
    </div>
    <!-- End: Features Blue -->
    <!-- Start: Highlight Clean -->
    <div class="highlight-clean">
        <div class="container">
            <!-- Start: Intro -->
            <div class="intro">
                <h2 class="text-center">Conheça o produto</h2>
            </div>
            <!-- End: Intro -->
            <!-- Start: Buttons -->
            <div class="buttons"></div>
            <!-- End: Buttons -->
        </div>
    </div>
    <!-- End: Highlight Clean -->
    <!-- Start: Brands -->
    <div class="brands"><a style="background-color: #cd5600;height: -2px;"> </a></div>
    <!-- End: Brands -->
    <!-- Start: 1 Row 4 Columns -->
    <div class="text-center" style="background-color: #cd5600;">
        <div class="container">
            <div class="row">
                <div class="col-md-3"><i class="fa fa-file-text-o" style="font-size: 50px;"></i>
                    <p style="font-family: 'Bai Jamjuree', sans-serif;"><br>Ficha Técnica<br><br><a href="https://www.unofloor.com.br/assets/pdf/Ficha tecnica Uno Floor.pdf" target="_blank"><i class="fa fa-share" style="color: rgb(255,255,255);"></i></a><br><br></p>
                </div>
                <div class="col-md-3"><i class="fa fa-book" style="font-size: 50px;"></i>
                    <p style="font-family: 'Bai Jamjuree', sans-serif;"><br>Manual do Produto<br><br><a href="https://www.unofloor.com.br/assets/manuais/instalacao-piso.pdf" target="_blank"><i class="fa fa-share" style="color: rgb(255,255,255);"></i></a></p>
                </div>
                <div class="col-md-3"><i class="la la-certificate" style="font-size: 50px;"></i>
                    <p style="font-family: 'Bai Jamjuree', sans-serif;"><br>Certificado de Garantia<br><br><a href="https://www.unofloor.com.br/assets/pdf/CERTIFICADO DE GARANTIA UNO FLOOR.pdf" target="_blank"><i class="fa fa-share" style="color: rgb(255,255,255);"></i></a></p>
                </div>
                <div class="col-md-3"><i class="fa fa-leanpub" style="font-size: 50px;"></i>
                    <p style="font-family: 'Bai Jamjuree', sans-serif;"><br>Manual de instalação rodapé<br><br><a href="https://www.unofloor.com.br/assets/pdf/manual de instalaçao rodape.pdf" target="_blank"><i class="fa fa-share" style="color: rgb(255,255,255);"></i></a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 4 Columns -->
    <!-- Start: Highlight Phone -->
    <div class="highlight-phone">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <!-- Start: Intro -->
                    <div class="intro">
                        <h2>Simule um ambiente</h2>
                        <p>Utilize nosso simulador para visualizar o ambiente com o piso desejado!</p><a class="btn btn-primary" role="button" href="simular.html">Simular</a></div>
                    <!-- End: Intro -->
                </div>
                <div class="col-sm-4">
                    <!-- Start: Smartphone -->
                    <div class="d-none d-md-block iphone-mockup"><img class="device" src="assets/img/iphone.svg?h=1579b23aa27b1b60a65a335a7f40743a">
                        <div class="screen" style="background-image: url(&quot;assets/img/Colibri1.jpg?h=a3be79ccef9315588da0d9d9da4ab4db&quot;);"></div>
                    </div>
                    <!-- End: Smartphone -->
                </div>
            </div>
        </div>
    </div>
    <!-- End: Highlight Phone -->
    <!-- Start: Corporate Footer Clean -->
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-3">
                    <h4>Nossos parceiros</h4>
                    <ul class="footer-links">
                        <li><a href="http://www.unoglass.com.br" target="_blank">Uno Glass</a></li>
                        <li><a href="http://www.interbox.com.br/newsite/index.html" target="_blank">interBox</a></li>
                        <li></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3">
                    <h4>Nossos contatos</h4>
                    <ul class="footer-links">
                        <li><i class="fa fa-whatsapp" style="color: rgb(0,0,0);"></i><a href="#wpp">&nbsp; WhatsApp: (41) 3012-7520</a></li>
                        <li><i class="fa fa-phone" style="color: rgb(0,0,0);"></i><a href="#tel">&nbsp; &nbsp;Telefone: (41) 3012-7520</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3">
                    <h4>Nossos serviços</h4>
                    <ul class="footer-links">
                        <li><a href="https://www.unofloor.com.br/simular.html">Simule seu piso</a></li>
                    </ul>
                    <h4>Manuais</h4>
                    <ul class="footer-links">
                        <li><a href="https://www.unofloor.com.br/assets/manuais/instalacao-piso.pdf" target="_blank">Manual de cuidados</a></li>
                        <li><a href="https://www.unofloor.com.br/assets/manuais/ficha-tecnica.pdf" target="_blank">Manual de procedimentos comúns</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3">
                    <h4>Nossa localização</h4>
                    <ul class="footer-links">
                        <li><i class="fa fa-map-marker" style="color: rgb(0,0,0);"></i><a href="https://www.google.com/maps/dir//gmax/@-25.3972987,-49.8959327,9z/data=!4m8!4m7!1m0!1m5!1m1!1s0x94dd029754dc2e8f:0xcb2310e632a7119d!2m2!1d-49.3756496!2d-25.54865"
                                target="_blank">&nbsp; Acesse pelo mapa</a></li>
                        <li><a href="https://www.google.com/maps/dir//gmax/@-25.3972987,-49.8959327,9z/data=!4m8!4m7!1m0!1m5!1m1!1s0x94dd029754dc2e8f:0xcb2310e632a7119d!2m2!1d-49.3756496!2d-25.54865"
                                target="_blank">R. Jorge Tieto Iwasa, 608 <br>Capela Velha, Araucária - PR</a></li>
                    </ul>
                    <h4>Siga-nos</h4>
                    <ul class="footer-links">
                        <li><i class="fa fa-facebook-square" style="color: rgb(0,0,0);"></i><a href="https://www.facebook.com/unofloorpisosvinilicos">&nbsp; Facebook</a></li>
                        <li><i class="fa fa-instagram" style="color: rgb(0,0,0);"></i><a href="https://www.instagram.com/unofloor/">&nbsp; Instagram</a></li>
                    </ul>
                </div>
            </div>
            <p>Site ilustrativo para venda de pisos vinílicos, com especificações designadas a mesma área.</p>
            <hr>
            <div class="footer-legal">
                <div class="float-md-right region"><a href="#brasil_pt_br"><img src="https://www.unofloor.com.br/assets/img/flag-08-512.png?h=fc8e19b1afbde1c0d8d5335fbce9df21" style="width: 21px;">Brasil</a></div>
                <div class="d-inline-block copyright">
                    <p class="d-inline-block">Copyright © 2019. Todos direitos reservados a Uno Floor.<br></p>
                </div>
                <div class="d-inline-block legal-links">
                    <div class="d-inline-block item">
                        <h5 style="color: rgb(0,0,0);">Info+</h5>
                    </div>
                    <div class="d-inline-block item">
                        <h5 style="color: rgb(0,0,0);">Entre em contato</h5>
                    </div>
                    <div class="d-inline-block item"></div>
                    <div class="d-inline-block item"></div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End: Corporate Footer Clean -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/creative.js?h=fc141d448d82aa9fa8d45eb52d27a193"></script>
    <script src="assets/js/bs-animation.js?h=a24a748d1ebf2b30dec97d2c79b26872"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Navbar---Apple.js?h=b23b29c804035c5f87ba12be0da61a88"></script>
    <script src="assets/js/Simple-Slider.js?h=df0233e38c69d965b7833f56606b8826"></script>
    <script src="assets/js/Testimonial-Slider-9.js?h=03dfe175abab87ac3ff87c02c60f2fa7"></script>
    <script src="assets/js/Video-Parallax-Background-v2.js?h=81910c12a0000502c6f31bf0e802d587"></script>
</body>

</html>